"""

激活函数的目的:    
	给模型增加非线性功能，让模型(神经元)既可以做分类，又可以做线性回归问题

激活函数的分类:
	Sigmoid激活函数:
		主要用于二分类的输出层，且适用于浅层神经网络(不超过5层)
		数据在 [ -6 ,6 ]之间有效果，在 [ -3 ,3 ]之间效果明显，会将数据值映射到 [ 0 ,1 ]
		求导后范围在 [ 0 ,0.25 ]
		
	Tanh激活函数:
		主要应用于隐藏层，且适用于浅层神经网络(不超过5层)
		数据在 [ -3 ,3 ]之间有效果，在 [ -1 ,1 ]之间效果明显，会将数据值映射到 [ -1 ,1 ]
		求导后范围在 [ 0 ,1]，较之于Sigmoid收敛速度快
		
	ReLu激活函数:
		计算公式为 max(0 ,x)，计算量相对较小，训练成本低，多应用于隐藏层，且适合深层神经网络
		求导后，值要么是0，要么是1，较之于Tanh，收敛速度更快
		默认情况下ReLu只考虑正样本，可以使用LeakyReLu，PReLu来考虑负样本
		如果传的值为负值，那么求导后该值对应的函数值为0，即梯度为0，就不能更新权重，则会造成神经元死亡
		
	Softmax激活函数:
	将多分类的结果以概率的形式展示，且概率和为 1 ，最终选取概率值最大的分类作为最终结果
	
	
激活函数的选择方法:
	对于隐藏层:
		1. 优先选择 ReLu 激活函数
		2. 如果 ReLu 效果不好，那就尝试 LeakyReLu 或者 PReLu
		3. 如果使用 ReLu ，需要注意神经元死亡问题，避免出现0梯度从而导致过多的神经元死亡
		4. 少使用 Sigmoid 激活函数，可以尝试使用 Tanh 
		
	
	对于输出层:
		1. 二分类文体选择 Sigmoid
		2. 多分类问题选择 Softmax
		3. 回归问题选择 identity
	

"""
