"""
x特征，w权重，b偏置值，z预测值，y真实值

正向传播:
        wx+b得到预测值，然后算出均方误差

反向传播:
        得出均方误差之后就得出了损失函数，
        然后求导就是得到梯度，然后使用权重更新公式和偏置值更新公式后得到新的权重和偏置值

对损失函数求导，结合反向传播，更新权重参数w，b
自动微分=求导
多元线性公式：
    y=wx+b
权重更新公式:
    w新=w旧 - 学习率 * 梯度(损失函数的导数)
偏置更新公式:
    b新=b旧 - 学习率 * 梯度


tips:
    只有标量张量可以求导，且大多数底层操作的都是浮点型
"""
import torch

# todo:1.定义变量，记录初始的权重w(旧)
# 参1：初始值，参2：是否自动微分，参3：数据类型
w = torch.tensor(10, requires_grad = True, dtype = torch.float)

# todo:2.定义loss变量，表示损失函数
loss = 2 * w ** 2  # loss=2w²   ->求导:loss=4w

# todo:3.计算梯度，梯度 =损失函数的导数，计算完毕后，会记录到w.grad属性中
# loss.sum()可以把非标量张量转换为一个标量
loss.sum().backward()

# todo:4.代入权重更新公式: w新=w旧 - 学习率 * 梯度(损失函数的导数)
w.data = w.data - 0.01 * w.grad

print(f"更新后的权重w={w.data}")
