"""

分类:
    简单行列索引
    列表索引
    范围索引
    布尔索引
    多维索引

掌握:
    简单行列索引,范围索引,多维索引
"""

import torch
# 设置随机种子
torch.manual_seed(66)
# 生成一个1-10之间的5*5的随机int矩阵
t1=torch.randint(1,10,(5,5))
print(t1)
print("*"*40)

# 简单行列索引,张量对象[行,列]
print(t1[1])        # 获取第二行数据
print(t1[1,:])      #效果同上(:代表当前行/列所有数据)
print(t1[:,1])      #获取第二列所有数据
print("*"*40)

#列表索引
# 前面的表示所有行，后面的表示所有列
#获取第(1,2),(4,3)位置上的元素
print(t1[[1,4],[2,3]])
print("*"*40)

#范围索引(和列表切片一样行:列:步长)
#前3行，前2列数据
print(t1[:3,:2])
#第三行到最后一行，前4列
print(t1[2:,:4])
#所有奇数行，偶数列(下标)
print(t1[1::2,0::2])
print("*"*40)

#布尔索引
#第四行大于5的数据
print(t1[3,t1[3,:]>5])
#第四行大于5的整列数据
print(t1[:,t1[3,:]>5])
print("*"*40)

#多维索引
#
#生成两个三行四列的矩阵
t2=torch.randint(1,10,(2,3,4))
print(t2)
print("*"*40)
#获取0轴上的第一个元素
print(t2[0,:,:])
#获取1轴上的第一个元素
print(t2[:,0,:])
#获取2轴上的第一个元素
print(t2[:,:,0])
print("*"*40)